<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickInputDialog</class>
 <widget class="QDialog" name="QuickInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>235</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="leInput"/>
   </item>
   <item>
    <widget class="QuickInputTableWidget" name="tableWidget">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuickInputTableWidget</class>
   <extends>QTableWidget</extends>
   <header>widget/QuickInputTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
